import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    layoutBuilder: "Layout builder",
    title: "Title",
    category: "Category",
    createdDate: "Date",
    status: "Status",
    projects: "Projects",
    themeMode: "Theme Mode",
    themeDesc: "Enjoy Dark & Light modes.",
    light: "Light",
    dark: "Dark",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",
  },
  ar: {
    dashboard: "لوحة التحكم",
    layoutBuilder: "مُنشئ التخطيط",
    title: "العنوان",
    category: "فئة",
    createdDate: "التاريخ",
    status: "الحالة",
    projects: "المشاريع",
    themeMode: "وضع السمة",
    themeDesc: ".استمتع بأوضاع الداكن والفاتح",
    light: "فاتح",
    dark: "داكن",
    campaigns: "الحملات",
    documents: "المستندات",
    connections: "الاتصالات",
    wizards: "السحرة",
    horizontal: "أفقي",
    vertical: "عمودي",
    account: "الحساب",
    accountOverview: "نظرة عامة",
    settings: "الإعدادات",
    authentication: "المصادقة",
    basicFlow: "التدفق الأساسي",
    signIn: "تسجيل الدخول",
    signUp: "التسجيل",
    passwordReset: "إعادة تعيين كلمة المرور",
    multiStepSignUp: "التسجيل متعدد الخطوات",
    error404: "خطأ 404",
    error500: "خطأ 500",
    apps: "التطبيقات",
    chat: "الدردشة",
    privateChat: "الدردشة الخاصة",
    groupChat: "الدردشة الجماعية",
    drawerChat: "الدردشة في الدرج",
    widgets: "الودجت",
    widgetsLists: "القوائم",
    widgetsStatistics: "الإحصائيات",
    widgetsCharts: "الرسوم البيانية",
    widgetsMixed: "مختلط",
    widgetsTables: "الجداول",
    widgetsFeeds: "الأخبار",
    changelog: "سجل التغييرات",
    docsAndComponents: "المستندات والمكونات",
    megaMenu: "القائمة الضخمة",
    exampleLink: "رابط مثالي",
    modals: "المودالات",
    general: "عام",
    inviteFriends: "دعوة الأصدقاء",
    viewUsers: "عرض المستخدمين",
    upgradePlan: "ترقية الخطة",
    shareAndEarn: "المشاركة والربح",
    forms: "النماذج",
    newTarget: "هدف جديد",
    newCard: "بطاقة جديدة",
    newAddress: "عنوان جديد",
    createAPIKey: "إنشاء مفتاح API",
    twoFactorAuth: "المصادقة ذات العاملين",
    createApp: "إنشاء تطبيق",
    createAccount: "إنشاء حساب",
    documentation: "التوثيق",
    components: "المكونات",
    resources: "الموارد",
    activity: "النشاط",
    customers: "العملاء",
    gettingStarted: "البدء",
    customersListing: "قائمة العملاء",
    customerDetails: "تفاصيل العميل",
    subscriptions: "الاشتراكات",
    getStarted: "البدء",
    subscriptionList: "قائمة الاشتراكات",
    addSubscription: "إضافة اشتراك",
    viewSubscription: "عرض الاشتراك",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "ar",
  globalInjection: true,
  messages,
});

export default i18n;
